# KutechBlazor

./: App.razor  KutechBlazor.csproj  KutechBlazor.sln  Program.cs  _Imports.razor  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Database/: Schema.sql
Models/: BlogPost.cs  ConsultancyPackage.cs  Course.cs  Product.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
Properties/: launchSettings.json
Services/Implementations/: BlogService.cs  ConsultancyService.cs  ProductService.cs  TrainingService.cs
Services/Interfaces/: IBlogService.cs  IConsultancyService.cs  IProductService.cs  ITrainingService.cs
Shared/: FooterComponent.razor  FooterComponent.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Shared/Components/: TestimonialsCarousel.razor  TestimonialsCarousel.razor.cs  TestimonialsCarousel.razor.css
Shared/Components/Cards/: FeatureCard.razor  FeatureCard.razor.cs  FeatureCard.razor.css  ProductCard.razor  ProductCard.razor.cs  ProductCard.razor.css  (+6 more)
wwwroot/css/: site.css
(+11 files in other folders)
