<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Blazor and ASP.NET Core packages (included by default with SDK) -->

		<!-- Database packages -->
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />

		<!-- Optional: Additional packages you might want -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Folder includes - helps Visual Studio recognize the folder structure -->
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="Data\DatabaseScripts\" />
		<Folder Include="Models\" />
		<Folder Include="Services\Interfaces\" />
		<Folder Include="Services\Implementations\" />
		<Folder Include="Shared\Components\Cards\" />
	</ItemGroup>

</Project>